spring.application.name=QUIZ-SERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
